<ui:FluentWindow x:Class="FerretSharp.App.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:dock="https://github.com/Dirkster99/AvalonDock"
                 xmlns:vm="clr-namespace:FerretSharp.App.ViewModels"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                 Title="{Binding Title}"
                 Width="1280"
                 Height="800"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{Binding Title}" />

        <dock:DockingManager x:Name="DockingManager" Grid.Row="1">
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePane DockWidth="260">
                        <dock:LayoutAnchorable Title="Explorer" ContentId="explorer" CanClose="False">
                            <TextBlock Margin="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="No connection" />
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                    <dock:LayoutDocumentPane>
                        <dock:LayoutDocument Title="Start" ContentId="start" CanClose="False">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="Ferret out your Oracle data." />
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>

        <Border Grid.Row="2"
                Padding="12,4"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
            <TextBlock Text="{Binding StatusText}" />
        </Border>
    </Grid>
</ui:FluentWindow>
